[33mcommit 156cc46cd70a2c15c7bbebe82cbfa22daca1d9b8[m[33m ([m[1;36mHEAD -> [m[1;32mproduction-run[m[33m, [m[1;31mpro/production-run[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Tue Oct 10 14:21:33 2023 +0530

    change the render.yaml file no (2)

[33mcommit eae62468f2a42cb4bd7746d3bb0f45a72b1d0231[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Tue Oct 10 14:12:56 2023 +0530

    change the render.yaml file

[33mcommit d39b49e88731da9f3532681116406d64b02c1f04[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Tue Oct 10 09:10:00 2023 +0530

    Add platform in lock

[33mcommit 4b0dd2a81c7c9876dc925dcace49d13ebf0e06a6[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Tue Oct 10 09:01:13 2023 +0530

    change the database name in render.yaml

[33mcommit f05ff29e8882fecdeee7ae60699661750435e7e5[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Tue Oct 10 08:26:47 2023 +0530

    changes in render.yaml

[33mcommit 9aeba08718f7f356f35faecfc2655046bbb2b22e[m[33m ([m[1;31morigin/production-run[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Thu Oct 5 19:38:40 2023 +0530

    make the application production ready and use render.com and some files from render.com

[33mcommit 1c0e497db32b9d52c460aa2aa5202b4fb08ec61e[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Thu Oct 5 16:20:45 2023 +0530

    commit from changing-database-sqlite-to-postgres

[33mcommit 659d4f1595dccf9be6f47a6e9894ca31aa864666[m[33m ([m[1;31morigin/changing-database-sqlite-to-postgres[m[33m, [m[1;32mchanging-database-sqlite-to-postgres[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Thu Sep 28 17:02:40 2023 +0530

    changing the database sqlite to postgres

[33mcommit 5cbacbc1d05d2f5962f534765df04865d6f95023[m[33m ([m[1;31morigin/vehicle-first-entry[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Thu Sep 28 15:19:48 2023 +0530

    delete the unwanted routes

[33mcommit e3cbe7302e347fabf9b24549956ffda89124f616[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Mon Sep 25 16:57:20 2023 +0530

    History of all vehicle first entry

[33mcommit ed38114a493dfe5b6531c25aa3d09faa35ee815f[m[33m ([m[1;31morigin/vehicle-slot-history[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Mon Sep 25 13:18:36 2023 +0530

    slot allocation history for vehicles

[33mcommit 30ea9864d31805466154ddae7637cd599001b22e[m[33m ([m[1;31morigin/display-slot-on-selected-date[m[33m, [m[1;32mdisplay-slot-on-selected-date[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Mon Sep 25 12:56:26 2023 +0530

    In this branch ,Display the slot details on selected date and add bootstrap

[33mcommit 64d43505da043d39e73ad91be1809c9cfdfdc1b9[m[33m ([m[1;31morigin/book_slot-using-activejob-redis-and-sidekiq[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Mon Sep 25 11:46:49 2023 +0530

    In this branch, added active job for slotbooking model to change occupied status after checkout time

[33mcommit c24bd151366cd8d18f837c4724dc43d42be39f63[m[33m ([m[1;31morigin/get-entrance-point-in-root-page[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Sat Sep 23 15:32:47 2023 +0530

    In this branch ,we can select the entrance point at root or next page .so we don't want to select entrance ponit in slotbooking page

[33mcommit 22aceac880b1b25aef41486fa4faee027de44d20[m[33m ([m[1;31morigin/BookingSlot[m[33m, [m[1;32mBookingSlot[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Tue Sep 19 20:25:07 2023 +0530

    In this branch added slotbooking model and controller with the actions are new and create. Then also calculate nearest available slot

[33mcommit 36cc34ad0e28dac9c850b7a6751e521abafa63b4[m[33m ([m[1;31morigin/entry-point-and-parking-slot[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Tue Sep 19 19:59:48 2023 +0530

    I this branch i created -EntryPoint- model and -ParkingSlot- model then created some seed file

[33mcommit bd2a5bca9919c3a96052b38f98adcaefe19e49c1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Seenivasan <srinirio828@gmail.com>
Date:   Tue Sep 19 19:34:35 2023 +0530

    initial commit from master branch
